<!DOCTYPE html>
<html lang="en">
<head>

    <title>JS DOM Concept</title>
    <style>
 h1
        {
            color: rgb(10, 10, 10);
            text-align:center ;
        }   
      
       form
       {
        text-align: center;
       
       }
       body{
        
    background-color: lightgrey;

       }

       li
       {
        list-style: none;
           }
      
           ul li
           {
            padding: 5px;
            background: #f4f4f4;
            margin: 5px;
           }
      

  
form .btn
{
    
    padding: 2px;
    box-sizing: content-box;
    border-block-color: currentcolor;
    border-width: 2px;
    border-left-color: currentColor;
    border-right-color: currentcolor;
    background-color: aquamarine;

}


ul
       {
        text-align: center;
        font-size: medium;
      
       }




    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

   
<body>
       
  


<section class="container">
    <form id="my_form" action="#">


            <h1>ADD USER</h1>
        
            <div class="msg"></div>
        <div>
            <label >Name:</label><br>
             <input type="text" id="name"><br><br>
        </div>
        <div>
            <label>Email:</label><br>
            <input type="email" id="email">
            <br><br>
        </div>

        <input class="btn" type="submit" value="Submit">

        <ul id="users"></ul>
<!-- 
        <ul class="items">
            <li class="item" >Items1</li>
            <li class="item" >Items2</li>
            <li class="item" >Items3</li>
        </ul> -->







        </form>  

    </section>


<script src="./Task 10.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</head>
</body>
</html>